1674210503110	Delete element
1674273964453	Delete element
1674274395845	Move package
1674274463123	Move folder
1674274717255	Rename package 'com.Bayt.JobsInJordan'
1674275752781	Delete element
1674319561375	Delete element
1674320868485	Rename package 'AboutUsPageObject'
1674321109258	Delete element
1674321996857	Delete element
1674325591915	Delete element
1674327381367	Delete element
1674327414074	Delete element
1674327439410	Delete element
1674327461603	Move compilation unit
1674327744984	Delete element
1674328604986	Delete element
1674328684042	Delete element
1674330124990	Delete element
1674330606621	Delete element
1674330644172	Delete element
1674331010245	Delete element
1674331256749	Delete element
1674331363841	Delete element
1674338795247	Delete element
1674343807597	Delete element
