1674569078595	Delete element
1674569086295	Delete element
1674569261086	Delete element
1674569269728	Delete element
1674569273861	Delete element
1674569397320	Move package
1674569421525	Move folder
1674569459751	Delete element
1674569721865	Rename package 'com.Bayt.ActionInterface'
1674569826097	Rename package 'com.Bayt.ActionDriver'
1674569930269	Rename package 'com.Bayt.Utility'
1674570050698	Rename package 'com.Bayt.Dataprovider'
1674570406116	Move package
1674570484888	Rename package 'com.Bayt.ActionInterface'
1674570495890	Delete element
1674576693663	Delete element
1674576699520	Delete element
1674578355471	Rename type 'LoginTest'
1674579583063	Delete element
1674599713962	Delete element
1674615717832	Delete element
1674615729389	Delete element
1674634973377	Delete element
1674635045872	Copy package
1674635051564	Copy package
1674635057321	Copy package
1674635062541	Copy package
1674635066386	Delete element
1674635071923	Delete element
1674635077536	Delete element
1674635083457	Delete element
